{
  "name": "text-receiver-site",
  "version": "1.0.0",
  "private": true,
  "description": "Input and receiver pages that store received text messages.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
